# ─── Servidor ─────────────────────────────────────────────────────────────
PORT=3098
APP_URL=https://help.labsativa.com.br

# ─── MySQL ────────────────────────────────────────────────────────────────
DB_HOST=207.244.249.157
DB_PORT=3306
DB_USER=helpdesk_user
DB_PASS=SUA_SENHA_AQUI
DB_NAME=helpdesk

# ─── E-mail (Gmail) ───────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=labs.ativaai@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx
EMAIL_TI=labs.ativaai@gmail.com
EMAIL_FROM=labs.ativaai@gmail.com

# ─── Painel TI ────────────────────────────────────────────────────────────
TI_USER=admin
TI_PASS=ti@ativaai2024
